<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍Win10下PyTorch的CUDA，cuDNN环境配置流程，方便以后使用，从配置Python开始到PyTorch环境配置，看了这篇再也不用去网上搜索其他的了！ Yeah~~">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10下PyTorch的GPU环境配置">
<meta property="og:url" content="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="zclonely">
<meta property="og:description" content="介绍Win10下PyTorch的CUDA，cuDNN环境配置流程，方便以后使用，从配置Python开始到PyTorch环境配置，看了这篇再也不用去网上搜索其他的了！ Yeah~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fig1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fig2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fig3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fig4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fig5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fig6.png">
<meta property="article:published_time" content="2020-04-12T15:41:54.000Z">
<meta property="article:modified_time" content="2020-04-13T16:26:33.012Z">
<meta property="article:author" content="Zhang Chao">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fig1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Win10下PyTorch的GPU环境配置 | zclonely</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zclonely</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/PyTorch%E7%9A%84GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang Chao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zclonely">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win10下PyTorch的GPU环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-12 23:41:54" itemprop="dateCreated datePublished" datetime="2020-04-12T23:41:54+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-14 00:26:33" itemprop="dateModified" datetime="2020-04-14T00:26:33+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%90%84%E7%B1%BB%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">各类环境配置</span></a>
                </span>
            </span>

          
            <div class="post-description">介绍Win10下PyTorch的CUDA，cuDNN环境配置流程，方便以后使用，从配置Python开始到PyTorch环境配置，看了这篇再也不用去网上搜索其他的了！ Yeah~~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
a.a1{
    color:red
}
</style>
<p>写在开头! 之前配置环境都需要选择对应的cuda版本和cuDNN版本，有可能以后Anaconda丰富了之后，可以直接一键配置，但是还是自己动手来的踏实，这里做个记录，方便以后配置</p>
<h1 id="1-流程目录"><a href="#1-流程目录" class="headerlink" title="1.流程目录"></a>1.流程目录</h1><ul>
<li><p><a href="#2.1">Anaconda配置Python环境</a></p>
</li>
<li><p><a href="#2.2">PyCharm community下载</a></p>
</li>
<li><p><a href="#2.3">Torch and TorchVision下载安装</a>  </p>
</li>
<li><p><a href="#2.4">CUDA下载配置</a></p>
</li>
<li><p><a href="#2.5">cuDNN下载配置</a></p>
</li>
<li><p><a href="#2.6">检查是否配置成功</a></p>
</li>
</ul>
<h1 id="2-各子流程详解"><a href="#2-各子流程详解" class="headerlink" title="2.各子流程详解"></a>2.各子流程详解</h1><h2 id='2.1'>2.1.Anaconda配置Python环境</h2>
<a class='a1' href='https://www.anaconda.com/distribution/' target="_blank" rel="noopener">Anaconda官网下载链接</a>  

<p>这个直接去官网下载就好了，Python要下载稳定的版本!<br><strong>安装时需要注意了! 下图箭头指向最好是打上 √ ，避免之后还需要再配置环境变量</strong></p>
<p><img src='fig1.png'></img></p>
<h2 id='2.2'>2.2.PyCharm community下载</h2>
<a class='a1' href=' https://www.jetbrains.com/pycharm/download/#section=windows'>Pycharm官网下载链接</a>   

<p>点击链接下载就好了，个人用户community就够了！</p>
<h2 id='2.3'>2.3.Torch and TorchVision下载安装</h2>

<h3 id="2-3-1-简介"><a href="#2-3-1-简介" class="headerlink" title="2.3.1.简介"></a>2.3.1.简介</h3><p>一般说的PyTorch框架，一般指的就是Torch库，和TorchVision库，其中Torch库包含了torch的常用操作，TorchVision包含有  </p>
<ul>
<li>torchvision.datasets: 有常用的计算机视觉数据集，像MNIST,CIFAR等等，还有加载数据集的dataloader等常用的数据加载函数</li>
<li>torchvision.models; 有常用的分类器模型，例如ResNet系列，VGG系列，Inception等等，因为有预训练的模型，修改一两行代码就可以很方便的对一些分类数据进行迁移训练，而且效果非常好！具体的使用方法可以看我这篇文章《使用TorchVision快速的开发分类器模型》</li>
<li>torchvision.transforms: 常用的图像增强方式，例如随机切割，旋转，数据类型转换（Numpy，tensor，PIL.Image互转）</li>
<li>torchvision.utils: 一些常用工具包</li>
</ul>
<h3 id="2-3-2-配置"><a href="#2-3-2-配置" class="headerlink" title="2.3.2.配置"></a>2.3.2.配置</h3><p>这里给出两种配置方案：  </p>
<p>1、无脑版：直接<a class='a1' href='https://pytorch.org/' target="_blank" rel="noopener">PyTorch官网</a>，按照选项选择你需要的版本，然后把命令行直接复制到cmd中执行即可:<br><img src='fig2.png'></img><br>2、高级进阶版：在<a class='a1' href='https://download.pytorch.org/whl/torch_stable.html' target="_blank" rel="noopener">PyTorch的官方服务器</a>上下载你所需要的版本，下载成功后，cmd索引到下载文件夹位置，使用pip命令安装对应<code>.whl</code>文件即可</p>
<p>这里以官网最新版本为准进行后续的安装<code>Torch==1.4.0 TorchVision==0.5.0</code></p>
<h2 id='2.4'>2.4.CUDA下载配置</h2>
<a class='a1' href='https://developer.nvidia.com/cuda-10.1-download-archive-base?target_os=Windows&target_arch=x86_64&target_version=10' target="_blank" rel="noopener">CUDA 10.1下载链接</a>  

<p>下载后安装即可，选择标准版就行，要记住安装的路径，后边安装cuDNN需要用!<br>安装成功之后，打开命令行输入<code>nvcc -V</code>，出现如下图即安装成功：<br><img src='fig3.png'></img><br>若安装失败则大多是环境变量的配置问题，不要慌，配就完事了~  </p>
<p>先配置CUDA_HOME:<br><img src='fig4.jpg'></img><br>再配置path：<br><img src='fig5.jpg'></img><br>到这里再输一次<code>nvcc -V</code>应该就可以看到上图了</p>
<h2 id='2.5'>2.5.cuDNN下载配置</h2>
这里注意cuDNN的版本一定！一定！一定！要与CUDA的版本对应。    

<p>注意：<strong>需要注册登陆下载</strong><br><a class='a1' href='https://developer.nvidia.com/rdp/cudnn-download' target="_blank" rel="noopener">cuDNN下载链接</a><br>下载完成之后，解压将<code>bin</code> <code>lib</code> <code>include</code>三个文件夹拷贝到 CUDA的安装目录下，如果你没有在安装CUDA的过程中修改安装路径，则应该是 <code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1</code>路径下。</p>
<p>到此就安装成功了！，下一步检查是否可用</p>
<h2 id='2.6'>2.6.检查是否配置成功</h2>
简单点的方法：  

<p>在cmd的Python环境下<br><code>import torch</code><br><code>torch.cuda.is_available()()</code><br>若出现True，则成功！<br><img src='fig6.png'></img></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/%E6%8C%87%E5%AE%9A%E7%BD%91%E9%A1%B5%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87/" rel="prev" title="指定网页爬取图片">
      <i class="fa fa-chevron-left"></i> 指定网页爬取图片
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-流程目录"><span class="nav-text">1.流程目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-各子流程详解"><span class="nav-text">2.各子流程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2.1"><span class="nav-text">2.1.Anaconda配置Python环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2.2"><span class="nav-text">2.2.PyCharm community下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2.3"><span class="nav-text">2.3.Torch and TorchVision下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-简介"><span class="nav-text">2.3.1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-配置"><span class="nav-text">2.3.2.配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2.4"><span class="nav-text">2.4.CUDA下载配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2.5"><span class="nav-text">2.5.cuDNN下载配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2.6"><span class="nav-text">2.6.检查是否配置成功</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhang Chao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zclonely" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zclonely" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/724905300@qq.com" title="E-Mail → 724905300@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Chao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
